.full_w {
	width: 100%!important;
}
.full_h {
	height: 100%;
}
.no_air {
	margin: 0;
	padding: 0;
}
.fs_fixed_20 {
	font-size: 20px;
	line-height: 25px;
}			
.fs_fixed_40 {
	font-size: 40px;
	line-height: 45px;
}			
.fs_fixed_60 {
	font-size: 60px;
	line-height: 65px;
}		
.fs_fixed_80 {
	font-size: 80px;
	line-height: 85px;
}	
.no_border {
	border: none;
}
.box_shadow {
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.1);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.1);
	box-shadow: 0 1px 2px rgba(0,0,0,.1);
}
.no_float {
	clear: both;
}