//
@color_grey_lightest: 	#f1f1f1;
@color_grey_lightish: 	#dadada;
@color_grey_light: 		#ccc;
@color_grey_dark: 		#777;
@color_grey_darkest:	#4B4B4B;
@color_grey_redded:		#948B8B;
@color_grey_mid:		#aaa;
//
@color_black:			#000;
@color_white: 			#fff;
@color_transp:			transparent;
//
@color_red_app: 		#bb3030;
@color_red_dim:			rgb(181, 109, 109);
@color_red_dark:		#561010;
//
@color_blue_light:		#B0C9C2;
@color_blue_dark:		#336173;
@color_blue_darkest:	#3f4562;
//
@color_green_light: 	#BED328;
@color_green_dark: 		#8F9E8F;
//
@color_pink: 			#FF007A;
@color_pink_dark:		#e57;
@color_pink_dark_dirt:	#EADDDD;
//
@color_warning:			#A6905D;
@color_fail:			#C74E4E;
@color_success:			#7FB67C;
//
@img_mountains: 		'/img/m.jpg';
//
@margin_huge:			40px;
//
@w_fixed_120:			120px;
//
@app_transition_type: 	ease-in-out;