.btn {
	display: block;
    padding: 30px;
    text-align: center;
    background: @color_grey_lightest;
    border: 1px solid @color_blue_light;
    font-size: 2.2em;
    text-decoration: none;
    color: @color_blue_darkest;
    margin: 12px 0;
    border-radius: 6px;
    cursor: pointer;

    &.unactive {
        background: @color_grey_lightest;
        color: @color_grey_light;
        pointer-events: none;
        cursor: default;
    }
    &:hover {
        background: @color_blue_darkest;
        color: @color_grey_lightest;
    }
}
.social-login .btn {
    width: 380px;
    margin: 0 auto;
    i.fa:before {
        padding-right: 12px;
    }
}
.btn-large {
    display: block;
    padding: 87px 0;
    background: @color_grey_darkest;
    width: 89%;
    font-size: 64px;
    color: @color_blue_light;
    margin: 0;
    border-radius: 8px;

    &:hover {
        background: @color_blue_light;
        color: @color_grey_darkest;
    }

    &.btn-home-viewings {
        margin: 0 2%;
        width: 96%;
    }
}

button.btn-primary {
	padding: 14px 32px;
    font-size: 1.6em;
    background: @color_grey_lightest;
    border: 1px solid @color_grey_light;
    cursor: pointer;
    border-radius: 4px;
    &:hover {
        background: @color_blue_darkest;
        color: @color_grey_lightest;
    }
}

.viewings-btn {
    position: absolute;
    bottom: 0;
    margin: 0;
    width: 100%;
}
.header-btn {
    
    text-align: center;

    .btn {
        width: 180px;
        display: inline-block;
        margin: 4px;
    }
}