ul.cv-list {
    //width: 600px;
	margin: 0 auto;
	li {
		padding: 45px;
		margin: 24px;
		border: 1px solid @color_grey_lightest;
    	box-shadow: 1px 0px 2px 0 rgba(0,0,0,.1);
    	background: @color_white;
		.opaque(0, 0);
		.transit(opacity, 0.5s);

	    &.mounted {
	    	.opaque(1, 100);

	    	ul.item-img {

				li {
					.opaque(1, 100);
			    }
			}
		}
	}
	&.split-list {
		//float: left;
		//width: 48%;

	}
	ul.item-img {
		
		margin: 30px 0;

		li {
			display: inline-block;
		    margin: 2px;
		    padding: 0;
		    border: 1px solid @color_grey_light;
		    .opaque(0, 0);
			.transit(opacity, 0.5s);
			.t_delay(1s);
			display: none;

			&:first-child {
				display: block;
			}

			img {
				width: 100%;
				height: auto;

			}
		}
		

		
	}
}