@font-face {
    font-family: Helvetica;//devintface;
    color: @color_grey_darkest;
    src: url(/font/ProximaNova-Reg.ttf);
}
body, html {
	font-family: devintface, 'Open Sans', Helvetica, sans-serif;
}
h2 {
	font-size: 2em;
	padding: 20px 0;
	line-height: 1.3em;
	margin: 22px 0;
}
h3 {
	font-size: 1.75em;
	padding: 18px 0;
	line-height: 1.3em;
	margin: 18px 0;
}

h4 {
	font-size: 1.5em;
	padding: 15px 0;
	margin: 16px 0;
}

p {
	font-size: 1em;
	padding: 12px 0;
	margin: 12px 0;
	color: @color_grey_dark;
	line-height: 1.6em;
	&.cv-list_tech {
		font-weight: bold;
	}
}